<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>DuoTone Dark Faithful Sea</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D262F</string>
				<key>caret</key>
				<string>#34FEBB</string>
				<key>foreground</key>
				<string>#88b4e7</string>
				<key>invisibles</key>
				<string>#303F4F</string>
				<key>lineHighlight</key>
				<string>#232D38</string>
				<key>selection</key>
				<string>#354454</string>
			</dict>
		</dict>

		<!-- Base -->
		<dict>
			<key>name</key>
			<string>Uno-1</string>
			<key>scope</key>
			<string>
				entity.name.class,
				entity.other.inherited-class,
				entity.name.function,
				entity.name.tag,
				entity.other.attribute-name
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6e9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Uno-2</string>
			<key>scope</key>
			<string>
				variable,
				variable.language,
				variable.other,
				variable.parameter
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88b4e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Uno-3</string>
			<key>scope</key>
			<string>
				support.type,
				support.class
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d8cc0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Uno-4</string>
			<key>scope</key>
			<string>
				comment,
				punctuation
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586f89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Duo-1</string>
			<key>scope</key>
			<string>
				string,
				constant.numeric,
				constant.character,
				constant.other,
				storage.type,
				support.constant,
				constant.language,
				support.function
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34FEBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Duo-2</string>
			<key>scope</key>
			<string>
				keyword,
				storage
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#32AE85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Duo-3</string>
			<key>scope</key>
			<string>
				punctuation.definition.string,
				punctuation.definition.variable,
				punctuation.definition.parameters,
				punctuation.definition.array
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#42675A</string>
			</dict>
		</dict>

		<!-- HTML -->
		<dict>
			<key>name</key>
			<string>HTML Uno-2</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.html
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88b4e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Uno-3</string>
			<key>scope</key>
			<string>
				text.html.mt
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d8cc0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Uno-4</string>
			<key>scope</key>
			<string>
				text.html.mt meta.tag.sgml.html meta.tag.sgml.doctype.html,
				text.html.mt meta.tag.sgml.html meta.tag.sgml.doctype.html,
				entity.name.tag.doctype.html,
				text.html.mt comment.block.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586f89</string>
			</dict>
		</dict>

		<!-- PHP -->
		<dict>
			<key>name</key>
			<string>PHP Uno-1</string>
			<key>scope</key>
			<string>
				entity.name.class,
				entity.other.inherited-class,
				entity.name.function,
				entity.name.tag,
				entity.other.attribute-name
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6e9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Uno-2</string>
			<key>scope</key>
			<string>
				variable.other.php,
				variable.other.php punctuation.definition.variable.php,
				source.php source.php.embedded.block.html meta.function.php meta.function.arguments.php meta.function.argument.no-default.php variable.other.php,
				source.php source.php.embedded.block.html variable.other.property.php,
				source.php source.php.embedded.block.html meta.function.php
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88b4e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Uno-4</string>
			<key>scope</key>
			<string>
				punctuation.definition.comment.js,
				source.php source.php.embedded.block.html punctuation.section.embedded.begin.php,
				source.php source.php.embedded.block.html comment.line.double-slash.php punctuation.definition.comment.php,
				source.php source.php.embedded.block.html variable.other.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586f89</string>
			</dict>
		</dict>

		<!-- JavaScript -->
		<dict>
			<key>name</key>
			<string>JavaScript Uno-3</string>
			<key>scope</key>
			<string>
				source.js support.function.dom.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d8cc0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Uno-4</string>
			<key>scope</key>
			<string>
				source.js comment.line.double-slash.js punctuation.definition.comment.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586f89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Duo-2</string>
			<key>scope</key>
			<string>
				source.js keyword.operator.js,
				source.js meta.function.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#32AE85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Duo-3</string>
			<key>scope</key>
			<string>
				source.js meta.brace.curly.js
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#42675A</string>
			</dict>
		</dict>

		<!-- Reason -->
		<dict>
			<key>name</key>
			<string>Reason Uno-2</string>
			<key>scope</key>
			<string>
				source.reason support.property-value
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88b4e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Reason Uno-4</string>
			<key>scope</key>
			<string>
				source.reason entity.name.class
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586f89</string>
			</dict>
		</dict>

		<!-- Ocaml -->
		<dict>
			<key>name</key>
			<string>Reason Uno-2</string>
			<key>scope</key>
			<string>
				source.ocaml support.constant.property-value
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88b4e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml Uno-4</string>
			<key>scope</key>
			<string>
				source.ocaml constant.numeric
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586f89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Duo-1</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34FEBB</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.duotone_dark_sea</string>
	<key>author</key>
	<string></string>
</dict>
</plist>
